{
    "format_version": 2,
    "header": {
        "name": "§l§6Aurraa §l§e16x",
        "description": "§l§6Made by: §l§eParaDise Vul \n§l§6Best pack: §l§ OH...ITS MY PACK | 19132 \n§l§bJoin MY Discord servers: \n§l§https://discord.gg/zNhPCydTAZ",
        "uuid": "63dcf7ea-aa60-4dfd-aa5e-c3324a3723db",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "resources",
            "type": "resources",
            "uuid": "0da1ced9-e6ff-4666-becb-5c7bcfb644c0",
            "version": [0, 0, 1]
        }
    ]
}